<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Test Project</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="initial-scale=1, viewport-fit=cover">
    <meta name="description" content="This is a front end test project.">
    <meta name="keywords" content="FE, test, project, template, website">
    <meta name="author" content="Goran Radmanovic">
  </head>
  <body>
    <div id="app" class="app">
      <!-- Page header -->
      ${require('./views/partials/header.html')}

      <!-- Page content -->
      <div class="content">
        ${require('./views/content/about.html')}
        ${require('./views/content/settings.html')}
        ${require('./views/content/option-1.html')}
        ${require('./views/content/option-2.html')}
        ${require('./views/content/option-3.html')}
      </div>
    </div>
  </body>
</html>
